<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			{
		        box-sizing: border-box;
			    }
			    /* Set additional styling options for the columns */
			    .column {
				float: left;
				position:relative;
				right:auto;
				left:auto;
				top:auto;
				bottom:auto;
				margin:5px 0;

			    }
			@media screen and (max-width: 750px) {
					  .left {
					    width: 100%;
					  }
					}
			@media screen and (max-width: 750px) {
					  .right {
					    width: 100%;
					  }
					}		
			@media screen and (max-width: 750px) {
					  .mid {
					    width: 100%;
					  }
					}			
			@media only screen and (max-width: 750px) {
					  .col-xs-12 {
					    display: flex;
					    flex-direction: column;
					  }
					}
						
			    /* Set width length for the left, right and middle columns */
			    .left {
			    width: 36%;
			    float: left;
			    }
			    .mid {
			    width: 10%;
			    }			    
			    .right {
			    width: 54%;
			    }

			@media screen and (max-width: 600px) {
				  .column {
				    width: 100%;
				  }
				}
			
			    .row:after {
			    content: "";
			    display: table;
			    clear: both;
			    }
			
		</style>
			
		<title>Ewelina Gajewska</title>
   		 <!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
        		<li><a href="/CV.html">CV</a></li>
			<li><a href="/tools.html">Tools</a></li>
    		</ul>
		</nav>
		<div class="row">
		    <div class="col-xs-12">
		        <div class="column left" align="center" style="background-color:#D8D6D6;">
		            <h2>Ewelina Gajewska<br></h2>
				<h5>Text Processing Research | Data Science<br></h5>
				
				<div class="container">
				
				  <div class="row">
					 <img src="/css/Ewelina-photo-4.jpeg" style="float:none; width: 600; height:auto; margin:5 auto; max-width:95%;"/>
				  </div>
				 </div>
										
				<footer>
					<ul>
					<li><a href="https://www.linkedin.com/in/ewelina-gajewska-997107184/?originalSubdomain=pl"> <i class="fa fa-linkedin-square" style='font-size:24px'></i></a></li>
					<li><a href="mailto:ffewelina4@gmail.com"> <i class="fa fa-envelope" aria-hidden="true" style='font-size:24px'></i></a></li>
					<li><a href="https://github.com/Ewelina04"><i class="fa fa-github" style='font-size:26px'></i></a></li>  <!--  <i class="fa fa-github" style='font-size:32px'></i> -->
					<li><a href="https://scholar.google.com/citations?user=3GCQ7ZUAAAAJ&hl=pl&authuser=1"><i class="fa fa-google" style='font-size:26px'></i></a></li>  <!--  <i class="fa fa-github" style='font-size:32px'></i> -->

					</ul>
				</footer>
				  <div class="row">
					 <img src="/css/tne_logo.png" style="float:none; margin:0 auto; max-width:65%; height:auto;"/>
					 <img src="/css/logo_cp_wh.png" style="float:none; margin:0 auto; max-width:65%; height:auto;"/>
					  <p> <br> </p>
				  </div>
				
		        
		        </div>

		        <div class="column mid" style="background-color:#FFFFFF;">
				<p>  </p>
			</div>

			
		        <div class="column right" style="background-color:#FFFFFF;">
		           
		            <p style="font-size: 16px">Ewelina Gajewska has completed a master's degree in cognitive science at Adam Mickiewicz University. During her master's studies she was a <strong>research assistant</strong> in international and National Science Centre funded projects (Volkswagen Stiftung, SONATA) working on computational modelling of arguments in natural language. Since 2023 Ewelina is a PhD student in <a href="https://newethos.org/laboratory/" target="_blank">Laboratory of The New Ethos</a> at Warsaw University of Technology as part of the international <a href="https://www.chistera.eu/projects/itrust" target="_blank">iTRUST</a> (CHIST-ERA) project, focusing on <strong>machine learning, natural language processing</strong> and <strong>social media analytics</strong> in the context of argumentative conflict, hateful language and social polarisation.<br><br><br></p>
  			   <!-- <p style="font-size: 16px">You can see how it's been going so far <strong><a href="/CV.html">here</a></strong>.<br><br></p> -->

  			    <p style="font-size: 16px"><strong>Newest publications: </strong></p>
				<p style="font-size: 16px">Katarzyna Budzynska, <strong>Ewelina Gajewska</strong>. (2024).<a href="https://arxiv.org/abs/2411.10457" target="_blank"> Predicting the winner of the US 2024 elections using trust analytics. </a> 
		 			<i>arXiv preprint, arXiv:2411.10457</i>. DOI https://doi.org/10.48550/arXiv.2411.10457.</p>   
				
				<p style="font-size: 16px">Barbara Konat, <strong>Ewelina Gajewska</strong> & Rossa, Wiktoria. (2024).<a href="https://link.springer.com/article/10.1007/s10503-024-09631-2" target="_blank"> Pathos in Natural Language Argumentation: Emotional Appeals and Reactions.</a> 
					<i>Argumentation</i>, 1-35.</p>   <!--  <a href="/eevvgg_at_SemEval-2023_Task_11_final.pdf" target="_blank">PDF</a> -->       

				
			</div>
		    </div>
  		</div>

		
		<!-- <nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	 <li><a href="/About">About</a></li>
        		<li><a href="/CV.html">CV</a></li>
			<li><a href="/tools.html">Tools</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">			 
        		<h1>Hi and Welcome, I'm Ewelina!</h1> <img src="/css/Ewelina-wide1.jpg" class="profilephoto_wide"/>
                
			<p style="font-size: 20px"><br>Ewelina Gajewska is a master's student in a cognitive science program at Adam Mickiewicz University in Poznan, Poland. She is a student research assistant in a National Science Centre (NCN)-funded project working on computational pathos and international projects focusing on analysis of conflict and polarization in social media in the Laboratory of The New Ethos at Warsaw University of Technology. Her research interests center around computational social science combining natural language processing (NLP) and psychology research.<br><br></p>
			 <p style="font-size: 18px">You can see how it's been going so far <strong><a href="/CV.html">here</a></strong>.<br><br></p>
		
    		</div>
		</div>  /.blurb  /.container 
		<footer>
                 <ul>
                   <p style="font-size: 16px"> You can find me here: </p>
          
                 </ul>
    		      <ul>
        		<li><a href="mailto:ffewelina4@gmail.com">Email</a></li>
			<li><a href="https://www.linkedin.com/in/ewelina-gajewska-997107184/?originalSubdomain=pl">LinkedIn</a></li>
     		        <li><a href="https://github.com/Ewelina04">Github</a></li>
			<li><a href="https://huggingface.co/eevvgg">Hugging Face</a></li>			      
		      </ul>

		</footer>--> 
	</body> 
</html>
